<!DOCTYPE html>
<!--testFunctions.html, purpose of document is exercises 4.10, 4.11, and 4.14 for ACSG-540-01 class at Saint Xavier University
Created by: Greg Cudzich on 2021-10-16 -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Test All Functions</title>
</head>
<body>
    <script type="text/javascript" src="javaScriptFunctions.js"></script>

    <label for="firstVowelCall">Test First Vowel Function</label><br><br>
    <input type="text" id="firstVowelCall" name="firstVowelCall">
    <br><br>
    <button onclick="document.getElementById('OutputFromFirstVowel').innerHTML = first_vowel(document.getElementById('firstVowelCall').value)">Test!</button>
    <br><br>
    <p id="inputFromFirstVowel"></p>
    <p id="OutputFromFirstVowel"></p>

    <label for="counterCall">Test Counter Function With String Input *ensure to split input with a comma!</label><br><br>
    <input type="text" id="counterCall" name="counterCall">
    <br><br>
    <button onclick="document.getElementById('OutputFromCounter').innerHTML = counterFromString(document.getElementById('counterCall').value)">Test!</button>
    <br><br>
    <p id="inputFromCounter"></p>
    <pre id="OutputFromCounter"></pre>
    <br><br>

    <label>Test Counter Function With Array Input</label><br><br>
    <form id="counterList" class="" action="" method="post">
        <div class="arrElements">
            <input type="number" name="array[]" value="" /><br>
        </div>
        <button  id="addMoreElements" type="button"> Add More Elements</button>
    </form>
    <br>
    <button type="button" name="button" onclick="document.getElementById('OutputFromCounterArr').innerHTML = counterFromArrHelper()">Test!</button>
    <br><br>
    <p id="inputFromCounterArr"></p>
    <pre id="OutputFromCounterArr"></pre>
    <br><br>

    <label for="reverserCall">Test Reverser Function</label><br><br>
    <input type="number" id="reverserCall" name="reverserCall">
    <br><br>
    <button onclick="document.getElementById('OutputFromReverser').innerHTML = reverser(document.getElementById('reverserCall').value)">Test!</button>
    <br><br>
    <p id="inputFromReverser"></p>
    <p id="OutputFromReverser"></p>
</body>
</html>